regtest=1
fallbackfee=0.0004
txindex={tx_index}
server=1
rpcuser=bitcoin
rpcpassword=bitcoin
zmqpubrawblock=tcp://127.0.0.1:{zmq_pub_raw_block}
zmqpubrawtx=tcp://127.0.0.1:{zmq_pub_raw_tx}
rpcworkqueue=1024
rpcthreads=64
[regtest]
port={p2p_port}
rpcport={rpc_port}
