[Application Options]

listen=0.0.0.0:{listen_port}
rpclisten=0.0.0.0:{rpc_port}
restlisten=0.0.0.0:{rest_port}
noseedbackup=1
wtclient.active=false

[Bitcoin]

bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]

bitcoind.rpchost=localhost:{btc_rpc_port}
bitcoind.rpcuser=bitcoin
bitcoind.rpcpass=bitcoin
bitcoind.zmqpubrawblock=tcp://127.0.0.1:{zmq_pub_raw_block}
bitcoind.zmqpubrawtx=tcp://127.0.0.1:{zmq_pub_raw_tx}
